# GITLAB
gitlab_token    = "<your token>"
key             = "<your ssh public key>"
gitlab_username = "<your gitlab username>"

#DigitalOcean
do_token   = "<your DO token>"
my_pub_key = "<your ssh public key>"
rebraine_ssh_pub_key = "<rebrain ssh public key>"